<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
<TargetFramework>net7.0</TargetFramework>
		<Version>1.1.4</Version>
	<Authors>Brandon Moffett</Authors>
	<PackageTags>TdAmeritrade; Financials;</PackageTags>
	<Description>This library provides a error service for TraderShop.Financials.TdAmeritrade library</Description>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
