# TraderShop.Financials.TdAmeritrade

./: .gitignore  LICENSE  README.md  TraderShop.Financials.TdAmeritrade.sln  TraderShop.Financials.sln  gitignore  global.json
TraderShop.Finacials.TdAmeritrade.PriceHistory/: Class1.cs
TraderShop.Financials.TdAmeritrade.Movers/: TraderShop.Financials.TdAmeritrade.Movers.csproj
TraderShop.Financials.TdAmeritrade.Movers/DependencyInjection/: TdAmeritradeMoversServiceCollectionExtensions.cs
TraderShop.Financials.TdAmeritrade.Movers/Models/: Mover.cs  MoverQuery.cs
TraderShop.Financials.TdAmeritrade.Movers/Services/: ITdAmeritradeMoverProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/: BaseTdAmeritradeProvider.cs  README.md  TraderShop.Financials.TdAmeritrade.Abstractions.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/DependencyInjection/: TdAmeritradeServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/Models/: BasicInstrument.cs  Instrument.cs  Order.cs  PostAccessTokenResponse.cs  Projection.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/Options/: TdAmeritradeOptions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/Services/: ITdAmeritradeAuthService.cs  ITdAmeritradeClientService.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Abstractions/Services/Impl/: TdAmeritradeAuthService.cs  TdAmeritradeClientService.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Accounts/: Class1.cs  README.md  TraderShop.Financials.TdAmeritrade.Accounts.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Accounts/DependencyInjection/: TdAmeritradeAccountsServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Accounts/Models/: CurrentBalances.cs  InitialBalances.cs  ProjectedBalances.cs  SecuritiesAccount.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Accounts/Services/: ITdAmeritradeAccountProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Console/: Program.cs  README.md  TraderShop - Backup.Financials.TdAmeritrade.Console.csproj  TraderShop.Financials.TdAmeritrade.Console.csproj  appsettings.json
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Instruments/: README.md  TraderShop.Financials.TdAmeritrade.Instruments.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Instruments/DependencyInjection/: TdAmeritradeSymbolsServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Instruments/Models/: Futures.cs  Instrument.cs  Projection.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Instruments/Services/: ITdAmeritradeInstrumentProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.OptionChains/: README.md  TraderShop.Financials.TdAmeritrade.OptionChains.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.OptionChains/DependencyInjection/: TdAmeritradeOptionChainsServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.OptionChains/Models/: OptionChain.cs  OptionChainQuery.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.OptionChains/Services/: ITdAmeritradeOptionChainsProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.PriceHistory/: README.md  TraderShop.Financials.TdAmeritrade.PriceHistory.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.PriceHistory/DependencyInjection/: TdAmeritradePriceHistoryServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.PriceHistory/Models/: Candle.cs  PriceHistorySpecs.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.PriceHistory/Services/: ITdAmeritradePriceHistoryProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Quotes/: README.md  TraderShop.Financials.TdAmeritrade.Quotes.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Quotes/DependencyInjection/: TdAmeritradeQuotesServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Quotes/Models/: ETF.cs  Equity.cs  Forex.cs  Future.cs  FutureOptions.cs  Index.cs  MutualFund.cs  Option.cs  Quote.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.Quotes/Services/: ITdAmeritradeQuotesProvider.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.WatchList/: Class1.cs  README.md  TraderShop.Financials.TdAmeritrade.WatchList.csproj
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.WatchList/DependencyInjection/: TdAmeritradeWatchlistServiceCollectionExtensions.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.WatchList/Models/: BasicInstrument.cs  CreatedWatchlist.cs  ReplacementWatchlist.cs  RequestedWatchlist.cs  UpdatedWatchlist.cs  WatchlistGet.cs  WatchlistItem.cs  WatchlistPost.cs  WatchlistPut.cs
src/TdAmeritrade/TraderShop.Financials.TdAmeritrade.WatchList/Services/: ITdAmeritradeWatchListProvider.cs
src/TraderShop.Financials.Abstractions/: Class1.cs  Enumeration.cs  README.md  TraderShop.Financials.Abstractions.csproj
src/TraderShop.Financials.Abstractions/DependencyInjection/: FinancialsAbstractionsServiceCollectionExtensions.cs
src/TraderShop.Financials.Abstractions/Model/: Token.cs
src/TraderShop.Financials.Abstractions/Services/: IErrorHandler.cs
src/TraderShop.Financials.Abstractions/Services/Impl/: ErrorHandler.cs
tests/TdAmeritrade.Financials.Functional.Tests/: AccountsProvider.cs  AuthService.cs  InstrumentProvider.cs  MarketHoursProvider.cs  MoverProvider.cs  OptionChainsProvider.cs  OrdersProvider.cs  PriceHistoryProvider.cs  QuotesProvider.cs  SavedOrdersProvider.cs  TdAmeritrade.Financials.Functional.Tests.csproj  TransactionHistoryProvider.cs  UserInfoProvider.cs  WatchlistProvider.cs
tests/TdAmeritrade.Financials.Functional.Tests/Utilities/: TestHelper.cs
tests/TdAmeritrade.Financials.Tests/: AccountsProvider.cs  AuthService.cs  InstrumentProvider.cs  OrdersProvider.cs  PriceHistoryProvider.cs  SavedOrdersProvider.cs  TdAmeritrade.Financials.Tests.csproj
tests/TdAmeritrade.Financials.Tests/Utilities/: TestHelper.cs
(+89 files in other folders)
