<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Version>1.1.3</Version>
	<Authors>Brandon Moffett</Authors>
	<owners>Brandon Moffett</owners>
	<License>MIT</License>
	<ProjectUrl>https://github.com/ucrengineer/TraderShop.Financials.TdAmeritrade</ProjectUrl>
	<PackageTags>TdAmeritrade; Financials;</PackageTags>
	<Description>This library provides a instruments service for interaction with the official tdAmeritrade api</Description>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/ucrengineer/TraderShop.Financials.TdAmeritrade.git</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/ucrengineer/TraderShop.Financials.TdAmeritrade.git</RepositoryUrl>  
	<PackageReleaseNotes>updated contracts </PackageReleaseNotes>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TraderShop.Financials.Abstractions\TraderShop.Financials.Abstractions.csproj" />
    <ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.Abstractions\TraderShop.Financials.TdAmeritrade.Abstractions.csproj" />
    	 <None Include="README.md" Pack="true" PackagePath="\" />

  </ItemGroup>
  

</Project>
