<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
<TargetFramework>net7.0</TargetFramework>
	<Version>2.0.0</Version>
	<Authors>Brandon Moffett</Authors>
	<owners>Brandon Moffett</owners>
	<PackageTags>TdAmeritrade; Financials;</PackageTags>
	<Description>This library provides a auth for TraderShop.Financials.TdAmeritrade library</Description>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<License>MIT</License>
  	<PackageProjectUrl>https://github.com/ucrengineer/TraderShop.Financials.TdAmeritrade.git</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/ucrengineer/TraderShop.Financials.TdAmeritrade.git</RepositoryUrl>  
	<PackageReleaseNotes>updated contracts </PackageReleaseNotes>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\TraderShop.Financials.Abstractions\TraderShop.Financials.Abstractions.csproj" />
	 <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
  </ItemGroup>

</Project>
