<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    	<Version>1.0.0-preview1</Version>
	<Authors>Brandon Moffett</Authors>
	<PackageTags>TdAmeritrade; Financials;</PackageTags>
	<Description>This library provides quotes using the offical tdAmeritrade api</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      	<PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraderShop.Financials.Abstractions\TraderShop.Financials.Abstractions.csproj" />
    <ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.Abstractions\TraderShop.Financials.TdAmeritrade.Abstractions.csproj" />
    	 <None Include="README.md" Pack="true" PackagePath="\"/>

  </ItemGroup>

</Project>
