<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
		<Version>1.1.3</Version>
	<Authors>Brandon Moffett</Authors>
	<PackageTags>TdAmeritrade; Financials;</PackageTags>
	<Description>This library provides a easy to user wrapper around the official TdAmeritrade API</Description>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.Abstractions\TraderShop.Financials.TdAmeritrade.Abstractions.csproj" />
	<ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.Accounts\TraderShop.Financials.TdAmeritrade.Accounts.csproj" />
	<ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.Instruments\TraderShop.Financials.TdAmeritrade.Instruments.csproj" />
	<ProjectReference Include="..\TraderShop.Financials.TdAmeritrade.PriceHistory\TraderShop.Financials.TdAmeritrade.PriceHistory.csproj" />
		 <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
